{
  "id": "tecnologia-eso-projectes-reptes-v17",
  "name": "Tecnologia ESO · Projectes i reptes v17",
  "short_name": "Tecno ESO v17",
  "description": "Eina educativa per crear i treballar situacions d’aprenentatge de Tecnologia i Tecnologia i Digitalització a l’ESO.",
  "start_url": "./index.html?v=17",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ca",
  "dir": "ltr",
  "background_color": "#f7f8f3",
  "theme_color": "#14532d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}